# SubwayStationsViewer

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aliaksandramolchan/subwaystationsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/: App.kt  Extras.kt  LocationService.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/database/: DBContract.kt  DBHelper.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/di/module/: ActivityBuilder.kt  AppModule.kt  MainActivityModule.kt  StationsFragmentModule.kt  StationsFragmentProvider.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/model/: Station.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/network/: StationsApi.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/repository/local/: LocalDataRepository.kt  LocalDataSource.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/repository/main/: StationsRepository.kt  StationsRepositoryImpl.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/repository/remote/: RemoteDataRepository.kt  RemoteDataSource.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/utils/: Extras.kt  LocationService.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/view/: MainActivity.kt  StationsAdapter.kt  StationsFragment.kt
app/src/main/java/com/aliaksandramolchan/subwaystationsviewer/viewmodel/: StationItemViewModel.kt  StationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_stations.xml  item_station.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/aliaksandramolchan/subwaystationsviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
